{
    "name": "sales-management-app",
    "version": "1.0.0",
    "description": "Sales Management Web Application for retail shop",
    "main": "index.js",
    "scripts": {
        "dev": "vercel dev",
        "deploy": "vercel --prod"
    },
    "keywords": [
        "sales",
        "management",
        "retail",
        "nodejs",
        "postgresql"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "pg": "^8.11.3",
        "jsonwebtoken": "^9.0.2",
        "bcryptjs": "^2.4.3"
    }
}
